*{
    margin: o;
    padding: 0;
    box-sizing: border-box;

}
/*estilo index*/

.contenedor{
    background-color: #eec0c6;
    background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
    font-size: large;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    justify-items: center;

}
body{
    background-color: rgb(174, 191, 201);
    display: grid;
    
}
.iconowapp{
    display: flex;
    position:fixed;
    justify-self: flex-end;
}
.header{

    align-items: center;
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;

}

h1{
    display: flex;
    text-align: start ;
    padding-top: 3%;
    justify-items:first stretch ;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
}

main{
   
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3 ;
    justify-content: flex-start;}
aside{
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
    justify-content: flex-end;
    margin-right: 30px;
}
.aside{
    background-color: #abe9cd;
    display: grid;
    justify-content: space-evenly;
    align-items: stretch;
    margin-right: 100px;
    padding-left: 20px;
}
.seccion_a {
    padding-left: 20px;
    margin-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    }

.Primerparrafo{

    font-family: 'Ubuntu', sans-serif;
    width: 600px;
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    background-color: #abe9cd;
    background-image: linear-gradient(315deg, #abe9cd 0%, #3eadcf 74%);
    
   
    
}
nav{
    display: flex;
    justify-items: right;
    justify-content:right ;
    align-items: flex-end;

}

.menu{
    list-style-type: none;
    margin: 10px;
    background-color: darkcyan;
}
.menu li{
    display: inline-block;
    text-align: center;
    background-color: rgb(30, 77, 77);
    margin: 10px;
    padding: 10px;
}
.menu li a {
    color: lightgrey;
    text-decoration: none;
}
.menu li:hover{ 
    color: darkslategrey;
    background-color: rgb(87, 146, 173);
    border-radius: 20%;
}
.footer{
    background-color: darkgrey;
    font-family: 'Unica One', cursive;
    text-align: left;
    display: flex;
    
    ;
}
.galeria_principal{
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 350px 350px;
    
}
.galeria_hijos{

    padding-left: 10rem;
    padding-top: 5rem;
}
.galeria_hijos:hover{
    transform: skew(8deg);
/* estilo para turnos*/
}
.turno1imagen{

    display: flex;
    justify-content:left;
    padding: 20px;
    margin-top: 20px;
}

/*/estilo para html contacto/*/

.tituloContacto{

    background-color: #eec0c6;
    background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
    font-size: large;
    height: 120px;

}

.formulario{
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
/*estilo para servicios*/

/* estilo para nosotros*/

.nosotros_main
{
    background-image: url(./media/staff-medico.jpg);
    margin-top: 10px;
    width: 1200px;
    height: 400px;
    background-size: cover;
    background-position: right;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 35px;


}
.nosotrosTitulo{
    display: flex;
    align-items: center;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    
}

@media only screen and (max-widht:600px) {
    body{
        grid-template-columns: 1fr;
        grid-template-rows: auto 2fr auto auto;
        grid-template-areas: 
        "header"
        "main"
        "aside"
        "footer" ;
    
    }
    
}
@media only screen and (max-widht:600px){

.galeria_principal
{
    grid-template-columns: 1fr;
    grid-template-rows: 150px 150px;
 }
}
